# MovieEnthusiast

./: MovieEnthusiast.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
.github/workflows/: dotnet.yml
Application.UnitTests/: MovieEnthusiast.Application.UnitTests.csproj
Application.UnitTests/Movies/Queries/: GetMoviesWithPaginationQueryTests.cs
MovieEnthusiast.Api/: Dockerfile  MovieEnthusiast.Api.csproj  Program.cs
MovieEnthusiast.Api.Tests/: MovieEnthusiast.Api.Tests.csproj
MovieEnthusiast.Api.Tests/Controllers/: MovieControllerTests.cs
MovieEnthusiast.Api.UnitTests/: MovieEnthusiast.Api.UnitTests.csproj
MovieEnthusiast.Api.UnitTests/Controllers/: MovieControllerTests.cs
MovieEnthusiast.Api/Controllers/: ApiControllerBase.cs  MovieController.cs
MovieEnthusiast.Api/Properties/: launchSettings.json
MovieEnthusiast.Application/: MovieEnthusiast.Application.csproj
MovieEnthusiast.Application.Tests/: MovieEnthusiast.Application.Tests.csproj
MovieEnthusiast.Application.Tests/Queries/: GetMoviesQueryHandlerTests.cs
MovieEnthusiast.Application.UnitTests/Movies/Queries/: GetMoviesWithPaginationQueryTests.cs
MovieEnthusiast.Application/Common/Interfaces/: IMovieRepository.cs
MovieEnthusiast.Application/Common/Models/: MovieDto.cs  Paginated.cs  PaginatedList.cs  Pagination.cs
MovieEnthusiast.Application/Common/Requests/: GetMoviesRequest.cs  PaginatedRequest.cs
MovieEnthusiast.Application/Extensions/Entities/: MovieExtensions.cs
MovieEnthusiast.Application/Movies/Queries/: GetMoviesQuery.cs  GetMoviesWithPaginationQuery.cs  GetMoviesWithPaginationQueryHandler.cs  PaginatedQuery.cs
MovieEnthusiast.Application/Queries/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs  GetMoviesQueryResult.cs
MovieEnthusiast.DatabaseMigrationRunner/: Dockerfile  MovieEnthusiast.DatabaseMigrationRunner.csproj  Program.cs  appsettings.json
MovieEnthusiast.DatabaseMigrationRunner/Properties/: launchSettings.json
MovieEnthusiast.Domain/: MovieEnthusiast.Domain.csproj
MovieEnthusiast.Domain/Entities/: Movie.cs  Paginated.cs  PaginatedEntity.cs
MovieEnthusiast.DummyTests/: MovieEnthusiast.DummyTests.csproj  UnitTest1.cs
MovieEnthusiast.Infrastructure/: MovieEnthusiast.Infrastructure.csproj
MovieEnthusiast.Infrastructure.UnitTests/: MovieEnthusiast.Infrastructure.UnitTests.csproj
MovieEnthusiast.Infrastructure.UnitTests/Mapping/: MappingProfilesTests.cs  MovieProfileTests.cs
MovieEnthusiast.Infrastructure/Mapping/: MovieProfile.cs  PaginationPofile.cs
MovieEnthusiast.Infrastructure/Persistence/: ApplicationDbContext.cs
MovieEnthusiast.Infrastructure/Persistence/Migrations/: 20240110211722_CreateMovieTable.Designer.cs  20240110211722_CreateMovieTable.cs  ApplicationDbContextModelSnapshot.cs
MovieEnthusiast.Infrastructure/Persistence/Repositories/: MovieRepository.cs
MovieEnthusiast.Infrastructure/Repositories/: MovieRepository.cs
